{
  "name": "web-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "ts-node-dev --respawn --transpile-only src/index.ts",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0"
  },
  "bin": {
    "web": "./bin/cmd.js"
  },
  "files": [
    "lib",
    "bin",
    "package.json"
  ],
  "keywords": [
    "web",
    "cli",
    "sw"
  ],
  "template": {
    "GitHub": "https://github.com/SeaWaveW/micro",
    "GitLab": "https://gitlab.com/seawavew/micro",
    "Gitee": "https://gitee.com/seawavew/micro"
  },
  "author": "seawavew",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.1.4",
    "ora": "^5.1.0"
  }
}
